<style>
	.t1 {
		text-shadow:
			-1px -1px 0 rgba(0, 0, 0, 1),
			-1px 1px 0 rgba(0, 0, 0, 1),
			1px -1px 0 rgba(0, 0, 0, 1),
			1px 1px 1px rgba(0, 0, 0, 1);
		/* Extra for depth */
	}
</style>

<div class="w-full relative overflow-hidden">
	<video class="absolute left-1/2 transform -translate-x-1/2 w-full max-w-screen-2xl object-cover z-0" loop autoplay
		muted>
		<source src="/images/j.mp4" type="video/mp4">
	</video>
	<div class="relative z-50">
		{include ../nonMovableNavbar.latte}
	</div>
	<header class="m-auto max-w-screen-xl">
		<div class=" w-full">
			<div
				class="content-center text-center sm:text-left mt-1 flex flex-col sm:flex-row gap-y-1 gap-x-4 text-gray-100 font-bold text-3xl lg:text-6xl drop-shadow-[3px_5.0px_3.0px_rgba(0,0,0,1.0)]">
				<div>Deratizace</div>
				<div>Dezinfekce</div>
				<div>Dezinsekce</div>
			</div>
			<h1
				class="mt-4 text-center m-auto sm:text-left font-extrabold text-gray-50 text-5xl lg:text-3xl drop-shadow-[3px_5.0px_3.0px_rgba(0,0,0,1.0)] t1">
				{$motto}
			</h1>
		</div>
		<div class="grid md:grid-cols-4 grid-cols-2 gap-1 shadow-gray-400 shadow-lg mt-32">
			<figure class="bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center text-center bg-white ">
				<img src="/images/svj.svg" alt="triangle with all three sides equal" height="87" width="100" />
				<blockquote class="max-w-2xl mx-auto text-gray-500">
					<h3 class="text-2xl font-semibold text-gray-900 ">Bytová družstva SVJ</h3>
				</blockquote>
			</figure>
			<figure class=" bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center text-center bg-white ">
				<img src="/images/firmy.svg" alt="triangle with all three sides equal" height="87" width="100" />
				<blockquote class="max-w-2xl mx-auto text-gray-500">
					<h3 class="text-2xl font-semibold text-gray-900">Firmy / Sklady</h3>
				</blockquote>
			</figure>
			<figure class=" bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center text-center bg-white ">
				<img src="/images/home.svg" alt="triangle with all three sides equal" height="87" width="100" />
				<blockquote class="max-w-2xl mx-auto text-gray-500">
					<h3 class="text-2xl font-semibold text-gray-900">Domácnost</h3>
				</blockquote>
			</figure>
			<figure class=" bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center text-center bg-white ">
				<img src="/images/soud.svg" alt="triangle with all three sides equal" height="87" width="100" />
				<blockquote class="max-w-2xl mx-auto text-gray-500">
					<h3 class="text-2xl font-semibold text-gray-900 ">Veřejné instituce</h3>
				</blockquote>
			</figure>
		</div>
		<br>
	</header>
</div>
