<div class="max-w-screen-xl mx-auto pt-20 pb-10" id="contact">
	<h2 class="pl-2 sm:pb-14 font-extrabold text-gray-700 text-3xl lg:text-5xl">
		Kontaktujte nás
	</h2>
	<div class="flex flex-col items-center">
		<div
			class="grid sm:grid-cols-2 grid-cols-1 sm:gap-28 gap-4 w-fit mt-12 sm:mt-2 text-xl text-center content-center">

			<div>
				<div class="mx-auto bg-white w-fit rounded-full p-3 mb-4">
					<img src=" /images/email.svg" alt="triangle with all three sides equal" height="50" width="50" />
				</div>
				<div class="mx-auto font-bold"><a href="mailto:webmaster@example.com">info@deratizacekeza.cz</a></div>
				<button type="button" id="openModal"
					class=" mt-4 bg-white text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">
					Kontaktní formulář
				</button>
			</div>

			<hr class="sm:hidden w-36 sm:w-56 h-1 mx-auto my-4 bg-white border-0 rounded md:my-10 ">
			<div>
				<div class=" mx-auto bg-white w-fit rounded-full p-3 mb-4">
					<img src="/images/telephone.svg" alt="triangle with all three sides equal" height="50" width="50" />
				</div>
				<div class="mx-auto font-bold"> +420 737 652 948 (Josef)</div>
				<div class="mx-auto mt-2"> +420 731 839 033 (Martin)</div>
			</div>
		</div>

		<hr class="w-36 sm:w-56 h-1 mx-auto my-4 bg-white border-0 rounded md:my-10 ">
		<div class="grid grid-cols-2 w-fit gap-x-6 items-center">
			<img src="/images/facebook.svg" alt="triangle with all three sides equal" height="40" width="40" />
			<img src="/images/instagram.svg" alt="triangle with all three sides equal" height="46" width="46" />
		</div>
	</div>
	<div id="modal"
		class="fixed inset-0 bg-black bg-opacity-50 items-center justify-center hidden transition-opacity duration-300">
		<div class="bg-white w-4/5 h-4/5 rounded-lg shadow-lg relative p-6">
			<div class="flex justify-between items-center border-b pb-4">
				<h2 class="text-xl font-semibold">Kontaktní formulář</h2>
				<button id="closeModal" class="text-red-500 hover:text-red-700 font-bold text-3xl">&times;</button>
			</div>
			<div class="mt-4">
				{control contactForm}
			</div>
		</div>
	</div>


	<script>
		const modal = document.getElementById('modal');
		const openModalButton = document.getElementById('openModal');
		const closeModalButton = document.getElementById('closeModal');

		function showModal() {
			modal.classList.remove('hidden');
			modal.classList.add('flex');
		}

		function hideModal() {
			modal.classList.add('hidden');
			modal.classList.remove('flex');
		}

		openModalButton.addEventListener('click', showModal);
		closeModalButton.addEventListener('click', hideModal);

		modal.addEventListener('click', (e) => {
			if (e.target === modal) {
				hideModal();
			}
		});
	</script>
</div>
