<style>
	.transition-height {
		transition-property: height;
	}
</style>
<nav class="bg-transparent border-gray-200 transition-colors duration-500 w-full fixed z-50" id="navbar">
	<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto sm:h-28 transition-height ease-[cubic-bezier(0.65, 0, 0.35, 1)] duration-500"
		id="content">
		<div>
			<a href="#landing" class="butts hidden items-center shadow-gray-400" id="logo">
				<img src="/images/logo.png" class="ml-4 transition-all duration-700 transform scale-150 mr-4 mt-4"
					alt=" Logo" id="logoImg" style="width: 45px; height: 45px;" />
			</a>
		</div>
		<button data-collapse-toggle="navbar-default" type="button"
			class="bg-white m-2 inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
			aria-controls="navbar-default" aria-expanded="false">
			<span class="sr-only">Hlavní stránka</span>

			<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M1 1h15M1 7h15M1 13h15" />
			</svg>
		</button>
		<div class="hidden w-full md:block md:w-auto bg-white sm:pl-4 sm:pr-2
			rounded-full sm:py-2 shadow-gray-400 shadow-lg sm:mb-1" id="navbar-default">
			<ul
				class="font-medium flex flex-col items-center p-4 md:p-0 sm:mt-4 sm:border sm:border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0">
				<li>
					<a href="#services"
						class="butts block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-700 md:p-0">Služby</a>
				</li>
				<li>
					<a href="#our-team"
						class="butts block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-700 md:p-0">
						O nás
					</a>
				</li>
				<li>
					<a href="#contact"
						class="butts block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-700 md:p-0">Kontakt</a>
				</li>
				<li class="px-3 rounded-xl border-red-600 flex flex-row ml-10">
					<div class="sm:ml-10 text-red-600 px-3 text-xl font-bold">+420 737 652 948</div>
					<svg fill="#000000" height="25x" width="25px" version="1.1" id="Capa_1"
						xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 490.726 490.726" xml:space="preserve">
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
						<g id="SVGRepo_iconCarrier">
							<g>
								<g>
									<path
										d="M261.526,475.713c1.7,0.1,3.4,0.2,5,0.2c18.5,0,34-6.7,46.1-19.9c0.1-0.1,0.3-0.3,0.4-0.4c4-4.8,8.6-9.2,13.5-13.9 c3.4-3.2,6.8-6.6,10.1-10.1c16.4-17.1,16.3-39.6-0.2-56.1l-42.7-42.7c-7.9-8.3-17.5-12.6-27.6-12.6c-10,0-19.7,4.3-27.8,12.5 l-23.6,23.6c-1.6-0.9-3.3-1.7-4.9-2.5c-2.7-1.4-5.3-2.7-7.5-4.1c-22.9-14.5-43.7-33.5-63.5-57.9c-9.4-11.8-15.8-21.9-20.3-31.6 c6-5.6,11.7-11.3,17.2-16.9c2.2-2.2,4.4-4.4,6.6-6.6c8.4-8.4,12.8-18.1,12.8-28.1s-4.4-19.7-12.8-28.1l-21.2-21.2 c-2.4-2.4-4.8-4.9-7.2-7.3c-4.7-4.9-9.7-9.9-14.5-14.4c-7.9-7.9-17.4-12.1-27.4-12.1c-9.9,0-19.5,4.1-27.8,12.1l-26.6,26.6 c-10.2,10.3-16.1,22.8-17.3,37.2c-1.9,23,4.9,44.4,10.1,58.5c12.6,34.1,31.6,65.8,59.7,99.7c34.2,40.8,75.4,73.1,122.4,95.8 C210.426,463.913,234.526,474.013,261.526,475.713z M88.826,343.813c-26.3-31.6-43.9-61-55.6-92.5c-7.1-19.1-9.8-33.9-8.6-47.9 c0.7-8.6,4.1-15.8,10.5-22.2l26.2-26.2c2.4-2.3,6.2-5.1,10.7-5.1c4.3,0,7.9,2.7,10.4,5.2c4.7,4.4,9.2,9,14,13.9 c2.4,2.5,4.9,5,7.4,7.5l21.2,21.2c2.6,2.6,5.6,6.5,5.6,10.8s-3.1,8.2-5.6,10.8c-2.3,2.3-4.5,4.5-6.7,6.8 c-6.5,6.6-12.7,12.9-19.4,18.9c-0.2,0.2-0.3,0.3-0.5,0.5c-7.3,7.3-6,14.6-4.4,19.4c0.1,0.3,0.2,0.5,0.3,0.8 c5.6,13.5,13.4,26.3,25.5,41.5c21.6,26.6,44.3,47.3,69.4,63.2c3.2,2.1,6.5,3.7,9.7,5.3c2.7,1.4,5.3,2.7,7.5,4.1 c0.4,0.2,0.7,0.4,1.1,0.6c7.7,3.8,15.3,2.5,21.5-3.8l26.6-26.6c2.4-2.4,6.2-5.3,10.5-5.3c4.2,0,7.7,2.8,10.1,5.3l42.9,42.9 c7.1,7.1,7.1,14.2-0.3,21.9c-2.9,3.1-6.1,6.1-9.4,9.3c-5,4.9-10.3,9.9-15.1,15.6c-7.5,8-16.3,11.7-27.9,11.7c-1.2,0-2.3,0-3.5-0.1 c-22.8-1.5-44.1-10.4-60-18C159.226,412.113,120.826,382.013,88.826,343.813z">
									</path>
									<path
										d="M295.426,283.013c13.4,3.3,27.2,5,41.2,5c85,0,154.1-61.3,154.1-136.6s-69.1-136.6-154.1-136.6s-154.1,61.2-154.1,136.6 c0,28.9,10.4,57.1,29.4,80.3c-3.6,6.9-8.6,12.5-14.8,16.5c-5.7,3.8-8.4,10.5-6.9,17.1s6.8,11.4,13.5,12.4 c13.1,1.8,38.5,2.8,62.2-11.5c5.8-3.5,7.7-11,4.2-16.8c-3.5-5.8-11-7.7-16.8-4.2c-8.8,5.3-18.2,7.7-26.5,8.6 c4.6-5.8,8.2-12.5,11-20c1.6-4.3,0.6-9.2-2.5-12.6c-18.5-20.1-28.3-44.2-28.3-69.9c0-61.8,58.1-112.1,129.6-112.1 s129.6,50.3,129.6,112.1s-58.1,112.1-129.6,112.1c-12,0-23.9-1.4-35.4-4.2c-6.5-1.6-13.2,2.4-14.8,9 C284.826,274.813,288.826,281.413,295.426,283.013z">
									</path>
									<circle cx="336.626" cy="151.413" r="13"></circle>
									<circle cx="382.926" cy="151.413" r="13"></circle>
									<circle cx="290.326" cy="151.413" r="13"></circle>
								</g>
							</g>
						</g>
					</svg>
				</li>
			</ul>
		</div>
	</div>
</nav>

<script n:syntax="off">
	document.querySelectorAll('.butts').forEach(anchor => {
		anchor.addEventListener('click', function (e) {
			e.preventDefault();
			const targetId = this.getAttribute('href');
			const targetElement = document.querySelector(targetId);
			targetElement.scrollIntoView({behavior: 'smooth', block: 'start'});
		});
	});

	document.addEventListener('scroll', () => {
		const navbar = document.getElementById('navbar');
		const logoEl = document.getElementById('logo');
		const navbarContent = document.getElementById('content');
		const navbarDef = document.getElementById('navbar-default');

		const originalBg = 'bg-transparent';
		const stickyBg = 'bg-white';
		const originalH = 'sm:h-24';
		const stickyH = 'sm:h-14';

		if (window.scrollY > 50) {
			logoEl.classList.remove('shadow-lg', 'shadow-gray-400', 'sm:border', 'sm:border-gray-200', 'hidden');
			logoEl.classList.add('flex');
			navbarDef.classList.remove('shadow-lg', 'shadow-gray-400', 'sm:border', 'sm:border-gray-200');
			navbar.classList.remove(originalBg);
			navbar.classList.add(stickyBg);
			content.classList.remove(originalH);
			content.classList.add(stickyH);
		} else {
			logoEl.classList.add('shadow-lg', 'shadow-gray-400', 'sm:border', 'sm:border-gray-200', 'hidden');
			logoEl.classList.remove('flex');
			navbarDef.classList.add('shadow-lg', 'shadow-gray-400', 'sm:border', 'sm:border-gray-200');
			navbar.classList.remove(stickyBg);
			navbar.classList.add(originalBg);
			content.classList.add(originalH);
			content.classList.remove(stickyH);
		}
	});
</script>
