<div class="max-w-screen-xl mx-auto pt-20 pb-12" id="services">
	<h2 class="sm:pl-0 pl-2 pb-3 mb-10 font-extrabold text-gray-700 text-3xl lg:text-5xl">
		Naše Služby
	</h2>
	<div class=" grid grid-cols-1 sm:grid-cols-2 gap-y-10 gap-x-4 sm:p-14
		rounded-lg mt-16 sm:mt-32 md:mt-0 overflow-hidden">
		<div class="sm:hidden"></div>
		<div class="items-center bg-white border border-gray-200 rounded-lg shadow-lg hover:bg-gray-100 p-4 sm:p-10 ">
			<div class=" leading-normal relative">
				<img class="absolute sm:-top-20 sm:-left-20 -top-14 -left-10" src="/images/mice.png"
					alt="triangle with all three sides equal" height="87" width="100" />
				<h5 class="mb-8 text-2xl font-bold tracking-tight text-gray-900 text-center ">Deratizace</h5>
				<p class="mb-3 font-normal text-gray-700">
					Účinný proces likvidace nebo regulace výskytu hlodavců, jako jsou krysy a myši, kteří mohou
					přenášet
					nejrůznější nemoci nebo způsobovat škody na vašem majetku.
				</p>
			</div>
		</div>

		<div class="items-center bg-white border border-gray-200 rounded-lg shadow-lg hover:bg-gray-100 p-2 sm:p-10">
			<div class=" leading-normal relative">
				<img class="absolute sm:-top-20 sm:-right-20 -top-14 -right-10" src="/images/virus.png"
					alt="triangle with all three sides equal" height="87" width="100" />
				<h5 class="mb-8 text-2xl font-bold tracking-tight text-gray-900 text-center">Dezinfekce</h5>
				<p class="mb-3 font-normal text-gray-700 ">
					Proces, který zahrnuje likvidaci nebo zneškodnění mikroorganismů, jako jsou bakterie, viry a
					plísně, za účelem zabránění šíření infekcí nebo kontaminace prostředí.
				</p>
			</div>
		</div>

		<div class="items-center bg-white border border-gray-200 rounded-lg shadow-lg hover:bg-gray-100 p-2 sm:p-10 ">
			<div class=" leading-normal relative">
				<img class="absolute sm:-top-20 sm:-left-20 -top-14 -left-10" src="/images/bug.png"
					alt="triangle with all three sides equal" height="87" width="100" />
				<h5 class="mb-8 text-2xl font-bold tracking-tight text-gray-900 text-center ">Dezinsekce</h5>
				<p class="font-normal text-gray-700">
					Opatření zaměřené na likvidaci nebo regulaci populace škodlivého hmyzu, jako jsou švábi,
					štěnice,
					mouchy, blechy, komáři nebo mravenci, kteří mohou přenášet nejrůznější nemoci nebo škodit
					člověku či
					majetku.
				</p>
			</div>
		</div>

		<div class="items-center bg-white border border-gray-200 rounded-lg shadow-lg hover:bg-gray-100 p-2 sm:p-10">
			<div class=" leading-normal relative">
				<img class="absolute sm:-top-20 sm:-right-20 -top-14 -right-5" src="/images/poradenstvi.svg"
					alt="triangle with all three sides equal" height="87" width="100" />
				<h5 class="mb-8 text-2xl font-bold tracking-tight text-gray-900 text-center">Poradenství</h5>
				<p class="font-normal text-gray-700 ">
					Odborné poskytování informací a doporučení ohledně správných postupů, metod a prostředků pro
					kontrolu a prevenci výskytu škůdců a mikroorganismů. Rádi vám poradíme a vytvoříme řešení na
					míru.
				</p>
			</div>
		</div>
	</div>
</div>
