<style>
	*:target {
		scroll-margin-top: 50px;
	}
</style>
<div class="transition-all duration-1000 ease-in-out" id="landing">
	<div class="max-w-screen-xl mx-auto" id="landing-content">
		<header class="sm:pt-32 sm:pb-20">
			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
				<div id="alert-2"
					class="flex items-center p-4 mb-4 {if $flash->type === 'fail'} text-red-800 bg-red-50 {else} text-green-800 bg-green-50 {/if}rounded-lg"
					role="alert">
					<div class="ms-3 text-sm font-medium sm:w-1/2">
						{$flash->message}
					</div>
					<button type="button"
						class="{if $flash->type === 'fail'} text-red-800 bg-red-50 focus:ring-red-400 hover:bg-red-200 {else} focus:ring-green-400 hover:bg-green-200 text-green-800 bg-green-50 {/if} ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 p-1.5 inline-flex items-center justify-center h-8 w-8"
						data-dismiss-target="#alert-2" aria-label="Close">
						<span class="sr-only">Zavřít</span>
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
							viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
						</svg>
					</button>
				</div>
			</div>
			<h2 class="text-center pt-32 sm:pt-14 font-extrabold text-gray-700 text-5xl lg:text-6xl">
				Naše služby
			</h2>
			<div class="grid grid-cols-1 gap-y-2 mt-24">
				<figure id="druzstva" class="bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center p-2 sm:p-8 text-center bg-white border-b border-gray-200 md:rounded-lg
							   ">
						<img src="/images/svj.svg" alt="triangle with all three sides equal" height="87" width="100" />
						<blockquote class="text-gray-500 pb-6">
							<h3 class="text-2xl font-semibold text-gray-900 ">
								Deratizace, Dezinsekce a Dezinfekce na míru pro SVJ
							</h3>
						</blockquote>
						Správná údržba společných prostor a ochrana zdraví obyvatel jsou klíčovými prioritami
						každého
						společenství vlastníků jednotek (SVJ). Výskyt škodlivých organismů, jako jsou hlodavci, hmyz
						nebo škodlivé mikroorganismy, může způsobit řadu problémů – od zdravotních rizik a škod na
						majetku až po nepříjemný případný pokles hodnoty nemovitosti. Právě proto nabízíme
						profesionální
						služby deratizace, dezinsekce a dezinfekce šité na míru potřebám SVJ. Napište nám a my vám
						rádi
						poradíme.
				</figure>
				<figure id="firmy" class="bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center p-2 sm:p-8 text-center bg-white border-b border-gray-200 md:rounded-lg">
						<img src="/images/firmy.svg" alt="triangle with all three sides equal" height="87" width="100" />
						<blockquote class="text-gray-500 pb-6">
							<h3 class="text-2xl font-semibold text-gray-900">
								Deratizace, Dezinsekce a Dezinfekce na míru pro firmy a sklady
							</h3>
						</blockquote>
						Váš domov by měl být místem klidu, bezpečí a pohody. Výskyt škodlivých organismů, jako jsou
						hlodavci, hmyz nebo škodlivé mikroorganismy, však může tento pocit narušit. Naše profesionální
						služby deratizace, dezinsekce a dezinfekce vám pomohou vytvořit zdravé a bezpečné prostředí pro
						vás a vaši rodinu. Napište nám a my vám rádi poradíme.
				</figure>
				<figure id="domacnost" class="bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center p-2 sm:p-8 text-center bg-white border-b border-gray-200 md:rounded-lg">
						<img src="/images/home.svg" alt="triangle with all three sides equal" height="87" width="100" />
						<blockquote class="text-gray-500 pb-6">
							<h3 class="text-2xl font-semibold text-gray-900">
								Deratizace, Dezinsekce a Dezinfekce na míru pro domácnosti
							</h3>
						</blockquote>
						Váš domov by měl být místem klidu, bezpečí a pohody. Výskyt škodlivých organismů, jako jsou
						hlodavci, hmyz nebo škodlivé mikroorganismy, však může tento pocit narušit. Naše profesionální
						služby deratizace, dezinsekce a dezinfekce vám pomohou vytvořit zdravé a bezpečné prostředí pro
						vás a vaši rodinu. Napište nám a my vám rádi poradíme.
				</figure>
				<figure id="instituce" class="bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110
							   flex flex-col items-center p-2 sm:p-8 text-center bg-white border-b border-gray-200 md:rounded-lg">
						<img src="/images/soud.svg" alt="triangle with all three sides equal" height="87" width="100" />
						<blockquote class="text-gray-500 pb-6">
							<h3 class="text-2xl font-semibold text-gray-900 ">
								Deratizace, Dezinsekce a Dezinfekce na míru pro veřejné instituce
							</h3>
						</blockquote>
						Veřejné instituce, jako jsou školy, úřady, zdravotnická zařízení nebo kulturní centra, nesou
						odpovědnost za zajištění bezpečného a zdravého prostředí pro své zaměstnance, návštěvníky i
						klienty. Výskyt škůdců či škodlivých mikroorganismů může ohrozit zdraví lidí a narušit běžný
						provoz. Naše profesionální služby deratizace, dezinsekce a dezinfekce jsou navrženy tak, aby
						splňovaly přísné požadavky veřejných institucí a pomohly zajistit čistotu a hygienu.
				</figure>
				<figure id="potraviny" class="bg-opacity-95
							   transform duration-200 hover:bg-opacity-100
							   md:hover:scale-110 mb-4
							   flex flex-col items-center p-2 sm:p-8 text-center bg-white border-b border-gray-200 md:rounded-lg">
					<img src="/images/fork.jpeg" alt="triangle with all three sides equal" height="87" width="100" />
						<blockquote class="text-gray-500 pb-6">
							<h3 class="text-2xl font-semibold text-gray-900 ">
								Deratizace, Dezinsekce a Dezinfekce na míru pro potravinářské podniky a restaurace
							</h3>
						</blockquote>
						Potravinářské podniky a restaurace čelí přísným hygienickým normám a kontrolám, aby zajistily
						bezpečnost a kvalitu potravin. Výskyt škůdců nebo mikroorganismů může vážně ohrozit provoz,
						poškodit reputaci a představovat zdravotní riziko pro zákazníky. Naše profesionální služby deratizace,
						dezinsekce a dezinfekce jsou navrženy tak, aby splňovaly specifické potřeby potravinářských provozů a zajistily čisté a bezpečné prostředí.
				</figure>
			</div>
		</header>
	</div>
</div>
