<div class="max-w-screen-xl mx-auto pt-20 pb-24" id="team">
	<h2 class="sm:pl-0 pl-2 pb-3 mb-10 font-extrabold text-gray-700 text-3xl lg:text-5xl">
		Náš tým
	</h2>
	<div class="flex md:flex-row flex-col items-center bg-white border border-gray-200 rounded-lg
		shadow-gray-400 shadow-lg hover:bg-gray-100 sm:overflow-hidden">
		<div class="flex flex-col justify-between p-2 sm:p-10 leading-normal">
			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Náš deratizační tým</h5>
			<p class=" mb-3 font-normal text-gray-700 h-48 sm:h-full overflow-scroll sm:overflow-hidden">
				<span>
					Jsme mladá a dynamická firma, která se specializuje na konzultace, deratizaci, dezinfekci a dezinsekci. Naší prioritou je poskytovat kvalitní služby, které jsou přizpůsobeny konkrétním potřebám našich klientů. Co nás však opravdu odlišuje, je náš přátelský přístup, odbornost a moderní pohled na práci.
					Za firmou stojí dva bývalí profesionální hokejisté, kteří do profesního života přinášejí to nejlepší z věcí, které se naučili ve světě sportu – odhodlání, píli a vytrvalost. Díky těmto zkušenostem a zkušenostem v obchodní sféře se dokážeme rychle přizpůsobit  našim klientům a poskytovat nadstandardní služby. V našem týmu nechybí odborník na kvalitu, který se stará o to, aby všechno běželo hladce a bez problémů.
					Vyznáváme hodnoty, které jsou pro nás důležité: prozákaznický servis, rychlost, flexibilitu, ekologický přístup a férové jednání. Věříme, že osobní přístup a kvalitní komunikace jsou klíčové pro úspěch každého projektu. Ať už pracujeme s SVJ, malými či velkými firmami, státními podniky, správními orgány nebo jednotlivými domácnostmi, vždy se snažíme přizpůsobit našim klientům tak, aby byly jejich potřeby plně pokryty. 
				</span>
				<br>
				<br>
				<span class="mt-2">
					Motivuje nás naše rodina a přátelé, kteří jsou pro nás neocenitelnou oporou a důležitou součástí našeho profesního života.
				</span>
			</p>
		</div>
		<div class="h-full overflow-hidden sm:min-w-[550px] content-center">
			<img class="rounded-r-lg h-full w-auto object-cover sm:h-[550px] sm:w-[550px] " src="/images/team.jpeg"
				alt="Ilustrace dezinsekce">
		</div>
	</div>
</div>
