{block content}

<div class="bg-pink-400" id="">
	<div class="font-bold flex flex-row">
		<a n:href="Home:default">default</a>
	</div>
</div>
<div id="page">
	<div class="bg-pink-200">
		<div class="w-full">
			{include ./components/landing/1.latte}
		</div>
	</div>
	<div class="bg-yellow-200">
		<div class="w-full">
			{include ./components/landing/2.latte}
		</div>
	</div>
	<div class="bg-amber-900">
		<div class="w-full">
			{include ./components/landing/3.latte}
		</div>
	</div>
	<div class="min-h-92 bg-yellow-200">a</div>
	<div class="min-h-92 bg-yellow-200">a</div>
	<div class="min-h-92 bg-yellow-200">a</div>
	<div class="min-h-92 bg-yellow-200">a</div>
	<div class="min-h-92 bg-yellow-200">a</div>
	<div class="bg-[#1d160e]">
		<div class=" w-full">
			{include ./components/landing/4.latte}
		</div>
	</div>
</div>

{/block}
